<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* background: linear-gradient(45deg, #845db3, #aec2fa); */
            /* background: linear-gradient(45deg, #202020e4, #464646e6); */
            background: linear-gradient(rgba(0, 0, 0, 0.355), rgba(0, 0, 0, 0.355)), url("https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?cs=srgb&dl=pexels-victor-freitas-841130.jpg&fm=jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            padding: 2rem;
            /* color: #222; */
        }

        .container {
            padding: 1rem;
            background-color: #b9b9b92d;
            backdrop-filter: blur(10px);
            border-radius: 8px;
            /* box-shadow: 0 0 10px #ddd4fa; */
        }

        h1 {
            font-size: 22px;
        }

        .height-box {
            margin-top: 1rem;
        }

        .weight-box {
            margin-top: 1rem;
            margin-bottom: .5rem;
        }

        input {
            outline: none;
            border: 2px solid #fff;
            padding: .6rem;
            background-color: #2a2a2a2f;
            border-radius: 15px;
            font-size: 15px;
            color: #d5d5d5;
        }


        input[type=number]::-webkit-inner-spin-button {
            height: 35px;
            cursor: pointer;
        }

        button {
            padding: .5rem;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #10aecd;
            transition: all .25s ease-out;
        }

        button:hover {
            background-color: #1e6a79;
            color: #fff;
        }

        .result-box {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        .result {
            padding: 10px;
            height: 40px;
            border-radius: 5px;
            font-size: 19px;
            background-color: transparent;
            /* background-color: #fff; */
        }

        h3 {
            margin-top: 1rem;
        }

        span {
            margin-left: 5px;
            color: #10aecd;
        }

        a {
            color: #ebe8f6;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <h1>Body Mass Index (BMI) Calculator</h1>
            <div class="height-box">
                <label for="height">Your Height (cm) :</label>
                <input type="number" name="height" max="272" placeholder="enter your height" class="heightInput">
            </div>
            <div class="weight-box">
                <label for="weight">Your Weight (kg) :</label>
                <input type="number" name="weight" placeholder="enter your weight" class="weightInput">
            </div>
            <button>Compute BMI</button>
            <div class="result-box">
                <label for="result">Your BMI:</label>
                <div class="result"></div>
            </div>
            <h3>Weight Condition: <span></span> </h3>
        </div>
        <!-- <p>More information about <a target="_blank"
                href="https://www.calculator.net/bmi-calculator.html?ctype=metric&cage=30&csex=m&cheightfeet=5&cheightinch=10&cpound=160&cheightmeter=172&ckg=63&printit=0&x=63&y=24">BMI</a>
        </p> -->


        <script>

            const heightInput = document.querySelector(".heightInput");
            const weightInput = document.querySelector(".weightInput");
            const button = document.querySelector("button");
            const result = document.querySelector(".result");
            const condition = document.querySelector("span");

            /*  formula BMI  */
            /* 70/(170/100)^2 */

            function compute() {
                condition.innerText = "";
                let a = +heightInput.value / 100;
                let b = Math.pow(a, 2);
                let c = +weightInput.value / b;
                result.innerText = c.toFixed(2);
                if (heightInput.value > 0 && weightInput.value > 0) {
                    if (result.innerText < 18.5) {
                        condition.innerText = "Underweight";
                    } else if (result.innerText >= 18.5 && result.innerText <= 25) {
                        condition.innerText = "Normal";
                    } else if (result.innerText > 25 && result.innerText <= 35) {
                        condition.innerText = "Overweight";
                    } else {
                        condition.innerText = "Obesity";
                    }
                } else {
                    result.innerText = "ENTER VALID VALUES";
                }
            }

            button.addEventListener("click", compute);
        </script>
    </body>

</body>

</html>
